<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/usr/bin/env ruby18 -wKU
require "pp"

def indent(text)
	text.split(/\n/).collect { |str| $&amp; if str =~ /^\s*/ }.reject { |e| e == "" }.min { |a, b| a.length &lt;=&gt; b.length }
end

def tab
	ENV['TM_SOFT_TABS'] == 'YES' ? ' ' * ENV['TM_TAB_SIZE'].to_i : "\t"
end

code = STDIN.read

if code =~ /\n/ &amp;&amp; ENV['TM_INPUT_START_LINE_INDEX'].to_i == 0 then
  leading = indent(code)
  if code =~ /\n.*\n/
    STDOUT &lt;&lt; leading &lt;&lt; "{\n"
    STDOUT &lt;&lt; code.gsub(/^(?=.)/, tab)
    STDOUT &lt;&lt; leading &lt;&lt; "}\n"
  else
    leading.slice!(tab)
    STDOUT &lt;&lt; leading &lt;&lt; "{\n" &lt;&lt; code &lt;&lt; leading &lt;&lt; "}\n"
  end
else
  STDOUT &lt;&lt; "{#{code}}"
end
</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>52DA9EF9-6D1A-4E55-BFB9-BCB85C250715</string>
</dict>
</plist>
